<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipCalculatorViewController" customModule="MyTipApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-X5-0Ae">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter total bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-mT-Vtz">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bey-sC-oK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 270.63" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIS-pL-w9H">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="XOc-PT-ZlL"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3Y-mT-Vtz" secondAttribute="trailing" constant="50" id="1Bk-LD-NaV"/>
                                    <constraint firstItem="A3Y-mT-Vtz" firstAttribute="leading" secondItem="Kgd-X5-0Ae" secondAttribute="leading" constant="50" id="CRJ-8W-6xt"/>
                                    <constraint firstAttribute="trailing" secondItem="yIS-pL-w9H" secondAttribute="trailing" id="cod-RZ-PkL"/>
                                    <constraint firstItem="yIS-pL-w9H" firstAttribute="leading" secondItem="Kgd-X5-0Ae" secondAttribute="leading" id="dzJ-NC-sHN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-6E-hh2">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-NV-plk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-dS-m8q">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-Oj-JWD">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ckT-ib-gQD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-oL-lOX">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mad-7X-6zc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Hvc-fj-EgA"/>
                                                            <constraint firstAttribute="height" constant="54" id="aps-ZN-T2C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKC-jE-cVH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-3W-6aC">
                                                        <rect key="frame" x="100.5" y="0.0" width="173" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="qLe-ob-l0Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaV-hC-yPd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-sy-bY4">
                                                        <rect key="frame" x="273.5" y="0.0" width="100.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="aI4-C3-ZgY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgO-X1-Ysz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MEE-sy-bY4" firstAttribute="width" secondItem="mad-7X-6zc" secondAttribute="width" id="nhG-W2-CMJ"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J18-IQ-RS0">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IfS-zk-WBL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-o2-86U">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-Tu-paU">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="4Iu-ea-aCI"/>
                                                            <constraint firstAttribute="height" constant="29" id="Yjg-HC-ieq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-nI-v6U">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="N3k-u9-KGf"/>
                                                            <constraint firstAttribute="width" constant="94" id="XJn-oy-GaC"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cPV-nw-9oH"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L5f-oL-lOX" firstAttribute="leading" secondItem="oMP-dS-m8q" secondAttribute="leading" id="B6g-fi-PhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="J18-IQ-RS0" secondAttribute="trailing" constant="30" id="D3P-aZ-oCY"/>
                                            <constraint firstAttribute="trailing" secondItem="L5f-oL-lOX" secondAttribute="trailing" id="JzI-UF-4tX"/>
                                            <constraint firstAttribute="trailing" secondItem="RMW-Oj-JWD" secondAttribute="trailing" constant="30" id="hu3-UZ-aOc"/>
                                            <constraint firstItem="RMW-Oj-JWD" firstAttribute="leading" secondItem="oMP-dS-m8q" secondAttribute="leading" constant="30" id="vWh-c5-U0J"/>
                                            <constraint firstItem="J18-IQ-RS0" firstAttribute="leading" secondItem="oMP-dS-m8q" secondAttribute="leading" constant="30" id="yWV-wF-ofR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-ja-NaB">
                                        <rect key="frame" x="107" y="610" width="200" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="0b0-Fe-taP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6hQ-KN-JIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtU-8s-39M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oMP-dS-m8q" secondAttribute="trailing" constant="20" id="Ia0-K0-Pdm"/>
                                    <constraint firstItem="ucG-ja-NaB" firstAttribute="centerX" secondItem="WtI-NV-plk" secondAttribute="centerX" id="Jow-bK-A75"/>
                                    <constraint firstItem="oMP-dS-m8q" firstAttribute="leading" secondItem="yuG-6E-hh2" secondAttribute="leading" constant="20" id="O1j-8E-Dw1"/>
                                    <constraint firstItem="WtI-NV-plk" firstAttribute="top" secondItem="yuG-6E-hh2" secondAttribute="top" id="OsT-7H-21l"/>
                                    <constraint firstItem="oMP-dS-m8q" firstAttribute="top" secondItem="yuG-6E-hh2" secondAttribute="top" constant="20" id="de8-pg-DlA"/>
                                    <constraint firstAttribute="trailing" secondItem="WtI-NV-plk" secondAttribute="trailing" id="gy0-r6-fgD"/>
                                    <constraint firstAttribute="bottom" secondItem="WtI-NV-plk" secondAttribute="bottom" id="pQA-TH-LMH"/>
                                    <constraint firstItem="WtI-NV-plk" firstAttribute="leading" secondItem="yuG-6E-hh2" secondAttribute="leading" id="zEt-e4-Txc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yuG-6E-hh2" secondAttribute="bottom" id="Epv-Pf-Jxj"/>
                            <constraint firstItem="yuG-6E-hh2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TPd-q6-HdR"/>
                            <constraint firstItem="Kgd-X5-0Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XHe-ZI-KMV"/>
                            <constraint firstItem="yuG-6E-hh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEW-bQ-aec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgd-X5-0Ae" secondAttribute="trailing" id="nlP-QY-YaR"/>
                            <constraint firstItem="ucG-ja-NaB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qpA-6G-WI4"/>
                            <constraint firstItem="Kgd-X5-0Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rVD-JE-zXD"/>
                            <constraint firstItem="yuG-6E-hh2" firstAttribute="top" secondItem="Kgd-X5-0Ae" secondAttribute="bottom" constant="40" id="zau-3C-OAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="yIS-pL-w9H" id="9D3-bh-4Tc"/>
                        <outlet property="splitNumberLabel" destination="xEU-Tu-paU" id="MDO-4a-tBG"/>
                        <outlet property="tenPctButton" destination="2gM-3W-6aC" id="14t-tD-dDP"/>
                        <outlet property="twentyPctButton" destination="MEE-sy-bY4" id="rbd-ga-tfi"/>
                        <outlet property="zeroPctButton" destination="mad-7X-6zc" id="olT-TM-8Kq"/>
                        <segue destination="zgl-Tr-als" kind="presentation" identifier="goToResults" id="bSP-bU-h5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="qqv-lb-6wo">
            <objects>
                <viewController id="zgl-Tr-als" customClass="ResultsViewController" customModule="MyTipApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnz-dF-fnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-pc-65J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-wf-rd8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irj-fk-vhk">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Z9-kx-Orv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-x0-8xJ">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bJr-sc-9b3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0dH-MV-GfJ"/>
                                    <constraint firstItem="zSG-wf-rd8" firstAttribute="width" secondItem="Ygt-pc-65J" secondAttribute="width" id="1Px-wK-WG8"/>
                                    <constraint firstItem="zSG-wf-rd8" firstAttribute="centerY" secondItem="Ygt-pc-65J" secondAttribute="centerY" id="6Ly-os-2K7"/>
                                    <constraint firstItem="irj-fk-vhk" firstAttribute="top" secondItem="0Dv-x0-8xJ" secondAttribute="bottom" id="D4k-8b-yae"/>
                                    <constraint firstItem="zSG-wf-rd8" firstAttribute="centerX" secondItem="Ygt-pc-65J" secondAttribute="centerX" id="DJa-XW-sXL"/>
                                    <constraint firstItem="irj-fk-vhk" firstAttribute="leading" secondItem="Ygt-pc-65J" secondAttribute="leading" id="EpC-Uv-hKW"/>
                                    <constraint firstItem="zSG-wf-rd8" firstAttribute="height" secondItem="Ygt-pc-65J" secondAttribute="height" id="I31-sa-EM7"/>
                                    <constraint firstItem="0Dv-x0-8xJ" firstAttribute="centerY" secondItem="Ygt-pc-65J" secondAttribute="centerY" id="ZYw-Jp-HxL"/>
                                    <constraint firstItem="0Dv-x0-8xJ" firstAttribute="leading" secondItem="Ygt-pc-65J" secondAttribute="leading" id="hOM-Pd-87o"/>
                                    <constraint firstAttribute="trailing" secondItem="irj-fk-vhk" secondAttribute="trailing" id="p0W-7J-q9c"/>
                                    <constraint firstAttribute="trailing" secondItem="0Dv-x0-8xJ" secondAttribute="trailing" id="tho-Ks-dD3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-Br-vBm">
                                <rect key="frame" x="56" y="305" width="308" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="X4y-jA-rAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-N6-D9I">
                                <rect key="frame" x="107" y="754" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HLU-NY-0T5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qzO-tz-Uhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="zgl-Tr-als" eventType="touchUpInside" id="AAp-r6-qwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fJe-Br-vBm" firstAttribute="top" secondItem="zSG-wf-rd8" secondAttribute="bottom" constant="5" id="1XC-jL-alu"/>
                            <constraint firstItem="Ygt-pc-65J" firstAttribute="leading" secondItem="op4-Qh-r2D" secondAttribute="leading" id="3Wp-Qy-dCZ"/>
                            <constraint firstItem="op4-Qh-r2D" firstAttribute="bottom" secondItem="5lx-N6-D9I" secondAttribute="bottom" id="A4p-Le-m0g"/>
                            <constraint firstItem="5lx-N6-D9I" firstAttribute="centerX" secondItem="op4-Qh-r2D" secondAttribute="centerX" id="Mfq-tj-pY4"/>
                            <constraint firstItem="fJe-Br-vBm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rnz-dF-fnQ" secondAttribute="leading" constant="50" id="VZs-kI-jdA"/>
                            <constraint firstAttribute="trailing" secondItem="fJe-Br-vBm" secondAttribute="trailing" constant="50" id="VhN-jp-dH5"/>
                            <constraint firstItem="Ygt-pc-65J" firstAttribute="top" secondItem="op4-Qh-r2D" secondAttribute="top" id="c9G-x4-uN1"/>
                            <constraint firstItem="Ygt-pc-65J" firstAttribute="trailing" secondItem="op4-Qh-r2D" secondAttribute="trailing" id="tLK-fm-gp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="op4-Qh-r2D"/>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="fJe-Br-vBm" id="qtK-Zz-Iox"/>
                        <outlet property="totalLabel" destination="irj-fk-vhk" id="EGU-Vn-gs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQe-E2-eat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="640" height="1136"/>
    </resources>
</document>
